CREATE TABLE NGG.TFG_BI_CONTRIBUTION(

NEW_DATE					DATE,

CONTROL_ID				FLOAT,

ORG_ID					FLOAT,	
	
ORG_NAME					NVARCHAR(150),
		
SOURCE					NVARCHAR(20),
		
REFERENCE				NVARCHAR(40),	
		
DISTRIBUTION_TYPE		NVARCHAR(40),
		
BUSINESS_UNIT			NVARCHAR(50),
		
BUSINESS_LINE			NVARCHAR(30),
			
ORDER_NUMBER			FLOAT,
		
OE_HEADER_ID			FLOAT,	
		
LINE_NUMBER				NVARCHAR(20),	
		
ITEM						NVARCHAR(100),	
	
QUOTE						NVARCHAR(30),	
		
MANUFACTURER			NVARCHAR(150),	
		
PROJECT_ID				FLOAT,
		
PROJECT_NUMBER			NVARCHAR(30),
		
PROJECT_NAME			NVARCHAR(30),
			
TASK_NAME				NVARCHAR(20),
		
PROJECT_STATUS			NVARCHAR(80),
		
PROJECT_TYPE			NVARCHAR(20),
		
PROJECT_LOCATION		NVARCHAR(150),
		
PROJECT_MANAGER		NVARCHAR(240),
		
PROJECT_OWNER			NVARCHAR(30),
			
PROJECT_CLASS			NVARCHAR(80),
		
PROJECT_SCOPE			NVARCHAR(30),
		
PROJECT_ZONE			NVARCHAR(30),
		
CONTRACT_NUMBER		NVARCHAR(30),
			
CONTRACT_NUMBER_MODIFIER	NVARCHAR(50),
		
CONTRACT_ID				FLOAT,
		
EMPLOYEE_NAME			NVARCHAR(240),
		
EMP_CATEGORY			NVARCHAR(150),
		
PERSON_ID				FLOAT,
		
EMPLOYEE_NUM			FLOAT,
		
EMPLOYEE_REGION		NVARCHAR(150),
		
SALESGROUP_ID			FLOAT,
	
SUBSALESGROUP			NVARCHAR(140),
			
SALESGROUP_NAME		NVARCHAR(150),
			
COST_CENTER				NVARCHAR(25),	
	
GENERAL_OFFICE			NVARCHAR(150),
			
OFFICE					NVARCHAR(150),
		
DEPARTMENT				NVARCHAR(150),
		
AREA						NVARCHAR(150),
		
ACTIVITY_TYPE			NVARCHAR(150),
			
BUDGET_REVENUE			FLOAT,
		
CUSTOMER_TYPE			NVARCHAR(15),
		
BILL_TO_CUSTOMER_NUM	NVARCHAR(30),
		
BILL_TO_CUSTOMER		NVARCHAR(360),
		
SHIP_TO_CUSTOMER		NVARCHAR(360),
		
SHIP_TO_CUSTOMER_NUM	NVARCHAR(30),
			
SALESREP					NVARCHAR(360),
		
SECTOR					NVARCHAR(80),	
		
TERRITORY				NVARCHAR(50),	
		
REGION					NVARCHAR(150),	
	
TECHNOLOGY_AREA		NVARCHAR(80),
		
TECHNOLOGY_TYPE		NVARCHAR(80),
		
START_DATE				DATE,
		
END_DATE					DATE,	
		
REVENUE_AMOUNT			FLOAT,
			
TOTAL_HOURS				FLOAT,	
		
TOTAL_EXPENSES			FLOAT,
			
TOTAL_THIRD_PARTY		FLOAT,
			
TOTAL_EXP_THIRD_PARTY	FLOAT,
			
TOTAL_COSTS				FLOAT,
		
MARGIN					FLOAT,
	
CREATION_DATE			DATETIME,
		
CREATED_BY				FLOAT,
		
LAST_UPDATE_DATE		DATETIME,
		
LAST_UPDATED_BY		FLOAT,
		
PROJECT_INPUT			NVARCHAR(30),

PROJECT_DIST_TYPE		NVARCHAR(30),
			
PROJECT_SERV_CORP		NVARCHAR(30),
		
PROJECT_SERV_CORP_GRP	NVARCHAR(30),
		
PROJECT_SERV_CORP_SUBGRP	NVARCHAR(30),

)
